/* Page Home
------------------------------------
*/

.hero-section {
  background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 100%);
  padding: ($ktv-base-unit * 6) 0;
  @include transition($ktv-hero-section-transition);

  /* Small devices (tablets, 768px and up) */
  @media (max-width: $screen-md-min) {
    padding: ($ktv-base-unit * 2) 0;
  }

  .atx-popover-markup-login-usr {
    margin-top: -57px;
    .kt-profile-dropdown {
      //margin-top: -30px !important;
    }
  }

  &.affix {
    top: 0;
    width: 100%;
    z-index: 999;

    padding: ($ktv-base-unit * 2) 0;
    @include box-shadow(0 4px 10px -2px rgba(0, 0, 0, 0.2));
    .atx-popover-markup-login-usr {
      display: none;
    }
  }

  .h3 {
    letter-spacing: .7px;
    margin-top: 0;
  }

  .btn-inscription {
    margin-right: $ktv-base-unit;
    color: #fff;
    background-color: #0078ff;
    border-color: #006ce6;
    /* Small devices (tablets, 768px and up) */
    @media (max-width: $screen-md-min) {
      margin-bottom: $ktv-base-unit;
    }
  }
  .btn-inscription:hover {
    background-color: #004ca7;
    border: 1px solid #fff;
  }

  .btn-france-connect {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
  }

  .btn-france-connect:hover {
    background-color: #024f8e;
  }
}

.central-section {
  .atx-hero-section-affix & {
    margin-top: 198px;
  }

  .text-block {
    margin: 30px;
    letter-spacing: .7px;
  }

}

$ktv-home-card-wrap-height: $ktv-base-unit * 50;

.home-card {
  overflow: hidden;
  .card-wrapper {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: $ktv-home-card-wrap-height;
    margin: 0 auto;
    border: 1px solid rgba(11, 107, 168, 0.22);
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.04);
    color: #fff;

    @include transition(height 0.2s cubic-bezier(0.9, 0.01, 1, 1) 0s);

    .card-header {
      height: 100%;
      position: relative;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: 80% auto;

      .card-header-img {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        .card-image {
          @include img-responsive;
        }
      }

      .card-header-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: $brand-primary;
        padding: 0 ($ktv-base-unit * 4);
        line-height: $ktv-base-unit * 5;
        height: $ktv-base-unit * 5;
        text-align: right;
        color: white;
        @include transition(all 0.2s cubic-bezier(0.9, 0.01, 1, 1) 0s);

        .h4 {
          font-weight: 300;
        }
      }

    }

    .card-body {
      position: absolute;
      top: 100%;
      overflow: hidden;
      background-image: linear-gradient(to top, #00c6ff 0%, #0072ff 100%);
      @include full;
      @include transition(all 0.2s linear 0.3s);

      .card-body-title {
        .h4 {
          font-weight: 300;
          position: absolute;
          text-align: center;
          line-height: ($ktv-base-unit * 5);
          width: 100%;
          height: 0;
          overflow: hidden;
          @include transition(all 0.2s linear 0.5s);
        }
      }

      .card-body-content {
        padding-top: $ktv-base-unit * 2;
        @include transition(all 0.2s linear 0.5s);
        ul {
          padding-left: 22px;
          padding-right: 5px;
          line-height: 29px;
        }

        .icons {
          float: left;
          width: 23px;
          margin-right: 8px;
        }

        .link {
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          text-decoration: underline;
        }

        .text-description {
          font-size: 14px;
        }
      }

    }

    /* Small devices (tablets, 768px and up) */
    @media (max-width: $screen-md-min) {
      height: $ktv-base-unit * 5;

      .card-header {
        .card-header-title {
          text-align: center;
        }
      }
    }

    &:hover {
      .card-header {
        .card-header-title {
          bottom: -($ktv-base-unit * 7);
        }
      }

      .card-body {
        top: 0;

        .card-body-title {
          .h4 {
            height: ($ktv-base-unit * 5);
          }
        }

        .card-body-content {
          padding-top: ($ktv-base-unit * 7);
        }
      }

      /* Small devices (tablets, 768px and up) */
      @media (max-width: $screen-md-min) {
        height: $ktv-home-card-wrap-height;
      }

    }

  }
}

.search {

  .main-section {
    margin-top: $ktv-base-unit * 11;

    /* Small devices (tablets, 768px and up) */
    @media (max-width: $screen-md-min) {
      margin-top: $ktv-base-unit * 2;
    }

    .search-head {
      padding-bottom: 10px;
      border-bottom: 1px solid #c1c1c1;
      color: #c1c1c1;
      font-size: 30px;
      letter-spacing: 0.8px;
    }

    .introduction-search {
      font-size: 16px;
      letter-spacing: 0.1px;
    }

    .row {

      .form-research {
        margin-top: $ktv-base-unit * 3;
      }

      .list-padding {
        padding: 0;
      }
    }
    .glyphicon {
      color: #0078ff;
    }
  }
}

// Map Tip
#tip {
  position: absolute;
}